FROM registry.redhat.io/rhel8/mysql-80:1

MAINTAINER username <username@example.com>

RUN echo "default_authentication_plugin = mysql_native_password" >> /etc/my.cnf

# MySQL
#
# Volumes:
#  * /var/lib/mysql/data - Datastore for MySQL
#    /var/lib/mysql/init - Folder to load *.sql scripts
# Environment:
#  * $MYSQL_USER - Database user name
#  * $MYSQL_PASSWORD - User's password
#  * $MYSQL_DATABASE - Name of the database to create
#  * $MYSQL_ROOT_PASSWORD (Optional) - Password for the 'root' MySQL account

ADD root /
